{
  "expo": {
    "name": "School Planner",
    "slug": "school-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schoolplanner.app"
    },
    "android": {
      "package": "com.schoolplanner.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
