{
  "name": "school-planner",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@wulkanowy/timetable-parser": "^1.1.5",
    "buffer": "^6.0.3",
    "expo": "^56.0.12",
    "expo-constants": "^56.0.18",
    "expo-file-system": "~56.0.8",
    "expo-linking": "^56.0.14",
    "expo-notifications": "^56.0.18",
    "expo-router": "~56.2.11",
    "expo-sharing": "~56.0.18",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "^56.0.5",
    "metro": "^0.84.2",
    "metro-core": "^0.85.0",
    "metro-resolver": "^0.85.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.17",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/text-encoding": "^0.0.40",
    "typescript": "^5.3.3"
  },
  "private": true
}
